# =========================
# Node
# =========================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# =========================
# Next.js
# =========================
.next/
out/
build/

# =========================
# Environment
# =========================
.env
.env.local
.env.development
.env.production
.env.test

# =========================
# Logs
# =========================
logs
*.log
npm-debug.log*
pm2.log

# =========================
# OS
# =========================
.DS_Store
Thumbs.db

# =========================
# IDE
# =========================
.vscode/
.idea/

# =========================
# TypeScript
# =========================
*.tsbuildinfo

# =========================
# Prisma
# =========================
prisma/dev.db
prisma/*.db
prisma/*.db-journal

# =========================
# Coverage
# =========================
coverage/

# =========================
# Temporary
# =========================
tmp/
temp/
.cache/

# =========================
# PM2
# =========================
.pids
*.pid

# =========================
# Docker
# =========================
docker-data/

# =========================
# Misc
# =========================
*.zip
*.tar
*.gz
*.rar
